# Basic settings
N8N_BASIC_AUTH_USER=your_username
N8N_BASIC_AUTH_PASSWORD=your_password

# Timezone
TZ=Europe/Berlin

# URL settings
N8N_HOST=your_domain
N8N_PORT=5678
N8N_PROTOCOL=http

# Persist data
DATA_FOLDER=./n8n_data